Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: useradmin.server.configurator
Bundle-SymbolicName: com.zizibujuan.useradmin.server.configurator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.useradmin.server.configurator.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zizibujuan.drip.server.util.constant,
 com.zizibujuan.drip.server.util.servlet,
 com.zizibujuan.useradmin.server.model,
 com.zizibujuan.useradmin.server.service,
 com.zizibujuan.useradmin.server.servlets,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
