Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: useradmin.server.dao.mysql
Bundle-SymbolicName: com.zizibujuan.useradmin.server.dao.mysql
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.useradmin.server.dao.mysql.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zizibujuan.drip.server.exception.dao,
 com.zizibujuan.drip.server.util,
 com.zizibujuan.drip.server.util.dao,
 com.zizibujuan.useradmin.server.dao,
 com.zizibujuan.useradmin.server.model,
 com.zizibujuan.useradmin.server.model.constant,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
