Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: useradmin.server.service
Bundle-SymbolicName: com.zizibujuan.useradmin.server.service
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.useradmin.server.service.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.zizibujuan.drip.server.util,
 com.zizibujuan.useradmin.server.model,
 org.osgi.framework;version="1.3.0"
Export-Package: com.zizibujuan.useradmin.server.service
