Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: useradmin.server.servlets
Bundle-SymbolicName: com.zizibujuan.useradmin.server.servlets
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.useradmin.server.servlets.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.zizibujuan.cm.server.service,
 com.zizibujuan.cm.server.servlets,
 com.zizibujuan.drip.server.util,
 com.zizibujuan.drip.server.util.constant,
 com.zizibujuan.drip.server.util.servlet,
 com.zizibujuan.useradmin.server.model,
 com.zizibujuan.useradmin.server.model.constant,
 com.zizibujuan.useradmin.server.service,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang3.time,
 org.apache.commons.validator.routines,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4",
 weibo4j,
 weibo4j.http,
 weibo4j.model,
 weibo4j.org.json
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/qq/Sdk4J.jar,
 lib/renren/commons-logging-1.1.1.jar,
 lib/renren/renren-api2-sdk-1.0-SNAPSHOT.jar
Export-Package: com.zizibujuan.useradmin.server.servlets
